<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send them to die</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        #bg {
            background-image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.turbosquid.com%2FFullPreview%2F1331302&psig=AOvVaw1zHBLJP4OGH_SUnEmB3UhB&ust=1759090952047000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCMDggczi-Y8DFQAAAAAdAAAAABAE";
            /* background-image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fjp.pinterest.com%2Fpin%2F607000856006378015%2F&psig=AOvVaw0GrMaSZg8cjkv9QyLocDAz&ust=1759090979499000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCNi5jtni-Y8DFQAAAAAdAAAAABAE"; */
            background-color: lavenderblush;
            min-height: 100vh;
            margin: 0;
            align-items: center;
        }
        .diChoice {
            background-color: rgb(27, 0, 67);
            border-radius: 20px;
            border-width: 2px;
            border-color: black;
            opacity: 70%;
            height: 40px;
            width: 90%;
            margin: 0px 0px 10px 0px;
            align-self: flex-end;
        }

        #choices {
            align-self: flex-end;
            justify-content: wrap;
            flex-wrap: wrap;
            width: 40%;
        }
        #chAO {
            position: fixed;
            bottom: 30%;
            left: 0;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        #cPro {
            height: 500px;
            margin-left: 5%;
        }


        #talk {
            background-color: rgb(0, 0, 58);
            border-color: black;
            border-width: 5px;
            opacity: 75%;
            padding: 7px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
        }
        
        #header {
            font-size: 30px;
            color: azure;
        }
        .rectangle {
            height: 2px;
            width: 40%;
            background-color: whitesmoke;
            align-self: center;
            border-radius: 50%;
        }
        .text {
            display: flex;
            justify-content: center;
            align-self: flex-end;
        }
        #speech {
            align-self: flex-start;
            color: aliceblue;
        }
        .diamond {
            width: 10px;
            height: 10px;
            background-color: cornsilk;
            transform: rotate(45deg);
        }
        .ctext {
            display: flex;
            justify-content: center; 
            padding: 10px 0px 0px 0px;
            text-align: center;
            color: white;
            opacity: 100%;
        }
        #topbar {
            background-color: rgb(32, 0, 74);
            padding: 1px;
        }
        .quitG {
            color: bisque;
            /* display: flex; */
            align-self: flex-end;
            margin: 12px 30px;
            text-align: right;
        }

        #welcome {
            text-align: center;
            color: antiquewhite;
        }
        #introduction {
            text-align: center;
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: antiquewhite;
        }
        #beginning {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* width: 70%; */
            position: fixed;
            bottom: 40%;
            background-color: rgb(0, 2, 46);
            opacity: 80%;
        }
        #begin {
            display: block;
            margin: 20px;
            font-size: 20px;
            padding: 5px 15px;
            border-width: 0;
            background-color: antiquewhite;
        }
        #player {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */
            position: fixed;
            bottom: 50%;
            background-color: rgb(0, 2, 46);
            opacity: 80%;
            width: 100%;
        }
        #user {
            color: thistle;
        }
    </style>
</head>

    <body id="bg">
        
    </body>
</html>
<script src="sttd.js">
</script>