<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send them to die</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        #bg {
            background-image: "/127sttd/gameCs/harwick.jpg";
        }
        .diChoice {
            background-color: grey;
            border-radius: 15px;
            border-width: 2px;
            border-color: black;
            opacity: 50%;
            height: 30px;
            width: 80%;
            margin: 5px 0px 5px 0px;

        }
        .ctext {
            display: flex;
            justify-content: center; 
            padding: 5px 0px 0px 0px;
        }
        #choices {
            justify-content: wrap;
            align-items: right;
            flex-wrap: wrap;
            width: 50%;
        }
        .talk {
            background-color: navy;
            border-color: black;
            border-width: 5px;
            opacity: 70%;
            padding: 7px;
        }
        
        #header {
            font-size: 30px;
            color: azure;
        }
        .rectangle {
            height: 2px;
            width: 40%;
            background-color: whitesmoke;
            align-self: center;
            border-radius: 50%;
        }
        .text {
            display: flex;
            justify-content: center;
            align-self: flex-end;
        }
        #speech {
            align-self: flex-start;
            color: aliceblue;
        }
        .diamond {
            width: 10px;
            height: 10px;
            background-color: cornsilk;
            transform: rotate(45deg);
        }
    </style>
</head>

<body id="bg">
    <!-- Quit option -->
    <nav>
        <span>Quit</span>
    </nav>

    <!-- Character and dialogue choices-->
    <div id="chAO">
        <img id="cPro" src="${cprofile}">
        <div id="choices">
            <div class="diChoice" onclick="">
                <span class="ctext">${choice1}</span>
            </div>
            <div class="diChoice" onclick="">
                <span class="ctext">${choice2}</span>
            </div>
        </div>
    </div>

    <!-- Character speech -->
    <div class="talk">
        <div class="text">
            <span id="header">
                ${name}
            </span>
        </div>
        <div class="text">
            <div class="diamond"></div>
            <div class="rectangle"></div>
            <div class="diamond"></div>
        </div>
        
        <div class="text">
            <span id="speech">
                ${dialogue}
            </span>
        </div>

    </div>
    </body>
</html>
<script>
    // alert("Pop-up")
</script>